<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <title>Error?</title>
      <style>
         .error-message-1 {
            display: block;
            position: absolute;
            width: 100%;
            margin: 0;
            line-height: 50px;
            text-align: left;
            -moz-animation: error-message 1s linear infinite alternate;
            -webkit-animation: error-message 1s linear infinite alternate;
            animation: error-message 1s linear infinite alternate;
         }

         .error-message-2 {
            display: block;
            position: absolute;
            width: 100%;
            margin: 0;
            line-height: 50px;
            text-align: left;
            -moz-animation: error-message 1s linear infinite alternate-reverse;
            -webkit-animation: error-message 1s linear infinite alternate-reverse;
            animation: error-message 1s linear infinite alternate-reverse;
         }

         @-moz-keyframes error-message {
            0% {
               -moz-transform: translateX(90%);
            }
            100% {
               -moz-transform: translateX(0%);
            }
         }

         @-webkit-keyframes error-message {
            0% {
               -webkit-transform: translateX(90%);
            }
            100% {
               -webkit-transform: translateX(0%);
            }
         }

         @keyframes error-message {
            0% {
               -moz-transform: translateX(90%);
               -webkit-transform: translateX(90%);
               transform: translateX(90%);
            }
            100% {
               -moz-transform: translateX(0%);
               -webkit-transform: translateX(0%);
               transform: translateX(0%);
            }
         }
      </style>
   </head>
   <body>
      <div style="color: #ff0a00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #ff8a00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #d8ff00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00ff2b" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00c4ff" class="error-message-1">THIS IS AN ERROR</div>

      <br/>

      <div style="color: #ff0a00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #ff8a00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #d8ff00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00ff2b" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00c4ff" class="error-message-2">THIS IS AN ERROR</div>

      <br/>

      <div style="color: #ff0a00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #ff8a00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #d8ff00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00ff2b" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00c4ff" class="error-message-1">THIS IS AN ERROR</div>

      <br/>

      <div style="color: #ff0a00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #ff8a00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #d8ff00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00ff2b" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00c4ff" class="error-message-2">THIS IS AN ERROR</div>

      <br/>

      <div style="color: #ff0a00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #ff8a00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #d8ff00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00ff2b" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00c4ff" class="error-message-1">THIS IS AN ERROR</div>

      <br/>

      <div style="color: #ff0a00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #ff8a00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #d8ff00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00ff2b" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00c4ff" class="error-message-2">THIS IS AN ERROR</div>

      <br/>

      <div style="color: #ff0a00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #ff8a00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #d8ff00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00ff2b" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00c4ff" class="error-message-1">THIS IS AN ERROR</div>

      <br/>

      <div style="color: #ff0a00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #ff8a00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #d8ff00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00ff2b" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00c4ff" class="error-message-2">THIS IS AN ERROR</div>

      <br/>

      <div style="color: #ff0a00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #ff8a00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #d8ff00" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00ff2b" class="error-message-1">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00c4ff" class="error-message-1">THIS IS AN ERROR</div>

      <br/>

      <div style="color: #ff0a00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #ff8a00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #d8ff00" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00ff2b" class="error-message-2">THIS IS AN ERROR</div>
      <br/>
      <div style="color: #00c4ff" class="error-message-2">THIS IS AN ERROR</div>
   </body>
</html>
