<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="lexi's website?">
        <meta name="keywords" content="lexi,website,Steam,BitBucket,Keybase,GitHub,email">
        <meta name="author" content="lexi">

        <title>website?</title>

        <link rel="shortcut icon" href="//lexi.wtf/favicon.ico" type="image/x-icon">

        <style type="text/css">
            @import 'https://fonts.googleapis.com/css?family=Arvo';

            body {
                margin-top: 75px;
                background-color: #EEF2FF;
                color: #669999;
                text-align: center;
                font-size: 14pt;
                font-family: 'Arvo', serif;
            }

            img {
                border: 0;
                padding-left: 7px;
                padding-right: 7px;
            }

            img.icon {
                width: 50px;
                height: 50px;
            }

            div {
                margin-top: 40px;
            }

            div#contact {
                margin-top: 30px;
                font-size: 22pt;
            }


        </style>
    </head>
    <body>
        <img src="/res/png/cat.png" alt="lexi.wtf">
        <div id="my-life">
            I respect traditional family values and church dynamics
            <br>
            My primary goal is to foster a wholesome development and gaming environment
        </div>
        <div id="my-places">
            <a href="https://keybase.io/encrypted/key.asc"><img src="/res/png/key_icon.png" class="icon" alt="Keybase"></a>
            <a href="https://bitbucket.org/botnet"><img src="/res/png/bitbucket_icon.png" class="icon" alt="Bitbucket"></a>
            <a href="https://github.com/laika"><img src="/res/png/github_icon.png" class="icon" alt="GitHub"></a>
            <a href="https://steamcommunity.com/profiles/76561198043839425"><img src="/res/png/steam_icon.png" class="icon" alt="Steam"></a>
        </div>
        <div id="contact">
            Send inquiries to lexi@8chan.co
        </div>
    </body>
</html>
